# Packages

./: .editorconfig  .gitignore  Directory.Build.props  GitVersion.yml  Packages.sln  Packages.slnx
.github/workflows/: dotnet.yml
Geneirodan.Abstractions/Mapping/: IEntityMapper.cs
Geneirodan.Abstractions/Repositories/: IRepository.cs
Sample/Geneirodan.SampleApi/: Geneirodan.SampleApi.csproj  IApiMarker.cs  Program.cs
Sample/Geneirodan.SampleApi/Application/Commands/: AdminCommand.cs  AuthorizedCommand.cs  Command.cs
Sample/Geneirodan.SampleApi/Domain/: DomainEntity.cs
Sample/Geneirodan.SampleApi/Mappers/: EntityMapper.cs  ReverseEntityMapper.cs
Sample/Geneirodan.SampleApi/Persistence/: ApplicationContext.cs  EfEntity.cs
Src/: Directory.Build.props  Directory.Packages.props
Src/Geneirodan.Abstractions/: Geneirodan.Abstractions.csproj
Src/Geneirodan.Abstractions/Domain/: Entity.cs  IEntity.cs  IUser.cs
Src/Geneirodan.Abstractions/Mapping/: IEntityMapper.cs  IMapper.cs
Src/Geneirodan.Abstractions/Repositories/: IRepository.cs  PageModel.cs
Src/Geneirodan.AspNetCore/: BearerSecuritySchemeTransformer.cs  DependencyInjection.cs  EndpointRouteBuilderExtensions.cs  ExceptionHandler.cs  Geneirodan.AspNetCore.csproj  HttpUser.cs  ResultConverter.cs
Src/Geneirodan.EntityFrameworkCore/: Geneirodan.EntityFrameworkCore.csproj  MappingExtensions.cs  Repository.cs  RepositoryWithMappers.cs
Src/Geneirodan.MediatR/: DependencyInjection.cs  DynamicResults.cs  Geneirodan.MediatR.csproj
Src/Geneirodan.MediatR/Abstractions/: ICommand.cs  IQuery.cs  ValidatorBase.cs
Src/Geneirodan.MediatR/Attributes/: AuthorizeAttribute.cs
Src/Geneirodan.MediatR/Behaviors/: AuthorizationBehavior.cs  LoggingPreProcessor.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Src/Geneirodan.MediatR/Options/: MediatRPipelineOptions.cs
Src/Geneirodan.Observability/: DependencyInjection.cs  Geneirodan.Observability.csproj  ObservabilitySettings.cs
Tests/: Directory.Build.props  Directory.Packages.props
Tests/Geneirodan.EntityFrameworkCore.Tests/: ApiFactory.cs  Geneirodan.EntityFrameworkCore.Tests.csproj  IntegrationTest.cs  RepositoryTests.cs
Tests/Geneirodan.MediatR.Tests/: ApiFactory.cs  Geneirodan.MediatR.Tests.csproj  PipelineTest.cs
Tests/Geneirodan.MediatR.Tests/Behaviors/: AuthorizationBehaviorTests.cs  LoggingPreProcessorTests.cs  UnhandledExceptionBehaviorTests.cs  ValidationBehaviorTests.cs
