<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Geneirodan</Authors>
        <RepositoryUrl>https://github.com/Geneirodan/Packages</RepositoryUrl>
        <DocumentationFile>Documetation.xml</DocumentationFile>
    </PropertyGroup>
</Project>
