<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Ardalis.Result.FluentValidation"/>
    <PackageReference Include="MediatR"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions"/>
    <PackageReference Include="Serilog"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Geneirodan.Abstractions\Geneirodan.Abstractions.csproj"/>
  </ItemGroup>
</Project>
