<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Geneirodan.EntityFrameworkCore.Tests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Src\Geneirodan.EntityFrameworkCore\Geneirodan.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
    </ItemGroup>

</Project>
