<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Geneirodan.Abstractions\Geneirodan.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Result" Version="10.1.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.1.0-eap1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    </ItemGroup>

</Project>
