<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Geneirodan.Abstractions\Geneirodan.Abstractions.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.Result"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    <PackageReference Remove="GitVersion.MsBuild" />
  </ItemGroup>
</Project>
