<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Geneirodan</Authors>
    <RepositoryUrl>https://github.com/Geneirodan/Packages</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <VersionPrefix>1.0.3</VersionPrefix>
  </PropertyGroup>
</Project>
